# phrase

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml  pr-tests.yml  qodana_code_quality.yml
src/main/java/phrase/: Main.java  Shout.java  Statement.java
src/test/java/: ShoutTest.java  StatementTest.java
