<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>phrase</groupId>
    <artifactId>phrase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>YC</id>
            <name>Yadigar Camci</name>
            <email>Yadigar.Camci@Student.htw-berlin.de</email>
            <organization>X-CODE</organization>
            <organizationUrl>http://www.example-C.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
            <properties>
                <picUrl>http://www.example.com/jdoe/pic</picUrl>
            </properties>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/bs-jokri/prosebuilder</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.htw_berlin.fb4.ossd</groupId>
            <artifactId>prose_builder</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>

